server {

	server_name domotique.lesfourmisduweb.org;
	listen 443 ;
	listen [::]:443 ;
    ssl_certificate /etc/letsencrypt/live/domotique.lesfourmisduweb.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/domotique.lesfourmisduweb.org/privkey.pem; # managed by Certbot

        access_log /var/log/nginx/access_domotique.lesfourmisduweb.org.log;
        error_log /var/log/nginx/error_domotique.lesfourmisduweb.org.log;


        location / {
           auth_basic "Administrator’s Area";
           auth_basic_user_file /opt/domotique/htpasswd;
           proxy_pass http://127.0.0.1:8889;
        }
}
